apply plugin: "com.android.library"
apply plugin: 'realm-android'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext{
    supportLibraryVersion = "28.0.0"

    bintrayRepo = "Ophelia"
    bintrayName = "com.ahmetkilic.ophelia"

    libraryName = "ophelia"

    publishedGroupId = "com.ahmetkilic.ophelia"
    artifact = "ophelia"
    libraryVersion = "1.0.3"

    libraryDescription = "Ophelia framework for android."
    siteUrl = "https://github.com/ahmet12/ophelia"
    gitUrl = "https://github.com/ahmet12/ophelia.git"

    developerId = "ahmetkilic"
    developerName = "Ahmet Kılıç"
    developerEmail = "41ahmetkilic@gmail.com"

    licenseName = "The Apache Software License, Version 2.0"
    licenseUrl = "https://www.apache.org/licenses/LICENSE-2.0"
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 4
        versionName "1.0.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:exifinterface:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.android.volley:volley:1.1.1"
    implementation "com.squareup.okhttp3:okhttp:3.12.0"
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation "gun0912.ted:tedpermission:2.2.2"
}

if(project.rootProject.file('local.properties').exists()){
    apply from: 'publishing.gradle'
}