# kartega-ophelia-android

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmetkilic/eaframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmetkilic/eaframework/: DialogActivity.java  MainActivity.java  MyApplication.java  NetworkingActivity.java  RecyclerActivity.java  SliderActivity.java  SpinnerActivity.java  UtilitiesActivity.java
app/src/main/java/com/ahmetkilic/eaframework/holder/: TempHolder.java
app/src/main/java/com/ahmetkilic/eaframework/object/: Album.java  Car.java  Human.java  InstanceTestItem.java  TempObject.java
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_networking.xml  activity_recycler.xml  activity_slider.xml  activity_spinner.xml  activity_utilities.xml  custom_spinner_dialog.xml  error_layout.xml  row_temp.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/ahmetkilic/eaframework/: ExampleUnitTest.java
ophelia/: build.gradle  publishing.gradle
ophelia/src/androidTest/java/com/ahmetkilic/ophelia/: ExampleInstrumentedTest.java
ophelia/src/main/: AndroidManifest.xml
ophelia/src/main/java/com/ahmetkilic/ophelia/: EABaseActivity.java  OpheliaApplication.java
ophelia/src/main/java/com/ahmetkilic/ophelia/ea_dialogs/: ButtonStyle.java  DialogStyle.java  EADialogBuilder.java
ophelia/src/main/java/com/ahmetkilic/ophelia/ea_networking/: EAErrorListener.java  EAListResponseListener.java  EAObjectResponseListener.java  EARequestBuilder.java  EAVolleyHelper.java  ErrorParser.java  Method.java  VolleySingleton.java
ophelia/src/main/java/com/ahmetkilic/ophelia/ea_progress/: CrystalPreloader.java  EAProgressDialog.java
ophelia/src/main/java/com/ahmetkilic/ophelia/ea_recycler/: EABaseAdapter.java  EARecyclerHelper.java  EARecyclerView.java
ophelia/src/main/java/com/ahmetkilic/ophelia/ea_slider/: EASlide.java  EASlider.java  EASliderAdapter.java  FixedSpeedScroller.java  SlideFragment.java  SliderClickListener.java
ophelia/src/main/java/com/ahmetkilic/ophelia/ea_spinner/: EAItemHolder.java  EASpinner.java  EASpinnerDialog.java  EASpinnerItem.java
ophelia/src/main/res/drawable/: background_toast.xml  circle_background.xml  dialog_btn_rounded.xml  dialog_circle.xml  dialog_round.xml  ic_arrow_down.xml  ic_dialog_error.xml  ic_dialog_info.xml  ic_dialog_notice.xml  ic_dialog_success.xml  ic_dialog_warning.xml  ic_ea_spinner_search_error.xml  shape_btn_rounded.xml
ophelia/src/main/res/layout/: ea_dialog_builder.xml  ea_dialog_button.xml  ea_dialog_image.xml  ea_dialog_progress.xml  ea_progress_item.xml  ea_progress_layout.xml  ea_recycler_progress_row.xml  ea_recycler_progress_row_horizontal.xml  ea_spinner_fragment.xml  ea_spinner_row.xml  ea_spinner_view_no_data.xml  fragment_slide.xml  toast_custom_layout.xml
ophelia/src/main/res/values/: attr.xml  colors.xml  dimen.xml  integer.xml  strings.xml  styles.xml
ophelia/src/test/java/com/ahmetkilic/ophelia/: ExampleUnitTest.java
(+129 files in other folders)
