<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="Download"
        path="Download/" />
    <files-path
        name="share"
        path="external_files" />
    <external-path
        name="external_files"
        path="." />
    <files-path
        name="my_images"
        path="images/" />
    <cache-path
        name="cache_files"
        path="." />
</paths>