<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EA Spinner(Online data with EANetworking)" />

    <Button
        android:id="@+id/btn_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EA Recycler" />

    <Button
        android:id="@+id/btn_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EA Progress 3 Sec" />

    <Button
        android:id="@+id/btn_utilities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EA Utilities" />

    <Button
        android:id="@+id/btn_slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EA Slider" />

    <Button
        android:id="@+id/btn_networking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EA Networking" />

    <Button
        android:id="@+id/btn_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EA Dialogs" />
</LinearLayout>