<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:contentDescription="@string/ea_spinner_no_data_str"
        android:src="@drawable/ic_ea_spinner_search_error" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/ea_spinner_no_data_str"
        android:textColor="@color/ea_spinner_text_color_no_data"
        android:textSize="@dimen/ea_spinner_no_data_text_size" />

</LinearLayout>